<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JGQZ.ArqLimpia.BL.DTOs\JGQZ.ArqLimpia.BL.DTOs.csproj" />
    <ProjectReference Include="..\JGQZ.ArqLimpia.BL.Interfaces\JGQZ.ArqLimpia.BL.Interfaces.csproj" />
    <ProjectReference Include="..\JGQZ.ArqLimpia.IoC\JGQZ.ArqLimpia.IoC.csproj" />
  </ItemGroup>

</Project>
