# JGQZ-Alumnos

./: JGQZ.sln
JGQZ.ArqLimpia.BL/: DependecyContainer.cs  JGQZ.ArqLimpia.BL.csproj  StudentBL.cs
JGQZ.ArqLimpia.BL.DTOs/StudentDTOs/: StudentAddDTO.cs  StudentGetAllDTO.cs  StudentGetByIdDTO.cs  StudentInputDTO.cs  StudentOutputDTO.cs  StudentUpdateDTO.cs
JGQZ.ArqLimpia.BL.Interfaces/: IStudentBL.cs  JGQZ.ArqLimpia.BL.Interfaces.csproj
JGQZ.ArqLimpia.DAL/: DependecyContainer.cs  JGQZ.ArqLimpia.DAL.csproj  JGQZDBContext.cs  StudentsDAL.cs  UnitOfWork.cs
JGQZ.ArqLimpia.DAL/Documents/: ScriptDB.sql
JGQZ.ArqLimpia.EN/: Student.cs
JGQZ.ArqLimpia.EN.Interfaces/: IStudent.cs  IUnitOfWork.cs  JGQZ.ArqLimpia.EN.Interfaces.csproj
JGQZ.ArqLimpia.IoC/: DependencyContainer.cs  JGQZ.ArqLimpia.IoC.csproj
JGQZ.ArqLimpia.UI.WebMVC/: JGQZ.ArqLimpia.UI.WebMVC.csproj  Program.cs  appsettings.json
JGQZ.ArqLimpia.UI.WebMVC/Controllers/: HomeController.cs  StudentController.cs
JGQZ.ArqLimpia.UI.WebMVC/Models/: ErrorViewModel.cs
JGQZ.ArqLimpia.UI.WebMVC/Properties/: launchSettings.json
JGQZ.ArqLimpia.UI.WebMVC/Views/: _ViewImports.cshtml
JGQZ.ArqLimpia.UI.WebMVC/Views/Shared/: _Layout.cshtml
JGQZ.ArqLimpia.UI.WebMVC/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
