<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JGQZ.ArqLimpia.BL\JGQZ.ArqLimpia.BL.csproj" />
    <ProjectReference Include="..\JGQZ.ArqLimpia.DAL\JGQZ.ArqLimpia.DAL.csproj" />
  </ItemGroup>

</Project>
